<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg" style="background-color: #ffffff">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="./image/Logo.svg" alt=" logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-around"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                style="color: #5e3bee"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">testimonials</a>
            </li>
          </ul>

          <button
            class="btn btn-outline-success"
            type="button "
            style="color: #5e3bee; border: #5e3bee 1px solid"
          >
            contact me
          </button>
        </div>
      </div>
    </nav>

    <!-- nav end  -->

    <!-- hero section -->
    <div class="container col-xxl-8 px-4 py-5" style="background: #f5fcff">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="./image/Group 11 1.png"
            class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            <h6>Hey i am john</h6>
            <h1>I created a product design and brand experiences</h1>
            <!-- HEY, iam john  -->
          </h1>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, totam.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button
              type="button"
              class="btn btn-primary btn-lg px-4 me-md-2"
              style="background: #5e3bee; border: none; border-radius: 0"
            >
              Primary
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- hero section end -->
    <!-- my skills -->
    <div class="container px-4 py-5" id="featured-3">
      <h5>MY SKILLS</h5>
      <h2 class="pb-2 border-bottom">My Experties</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
         <div class="feature col by ">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <!-- <svg class="bi" width="1em" height="1em" aria-hidden="true">
              <use xlink:href="#toggles2"></use>
            </svg> -->
          </div>
           <div class="img">
              <img src="./image/feather-pen 1 (1).svg" alt="">
            </div>
          <h3 class="fs-2 text-body-emphasis">UI & UX Design</h3>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, corporis.
          </p>
         
        </div> 
        <div class="feature col by">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <!-- <svg class="bi" width="1em" height="1em" aria-hidden="true">
              <use xlink:href="#people-circle"></use>
            </svg> -->
          </div>
           <div class="img">
              <img src="./image/tag 1.svg" alt="">
            </div>
          <h3 class="fs-2 text-body-emphasis">Branding & Logo</h3>
          <p>
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, doloremque.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quae!
          </p>
     
            <!-- <svg class="bi" aria-hidden="true">
              <use xlink:href="#chevron-right"></use>
            </svg> -->
          
        </div>
        <div class="feature col by">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <!-- <svg class="bi" width="1em" height="1em" aria-hidden="true">
              <use xlink:href="#toggles2"></use>
            </svg> -->
          </div>
           <div class="img">
              <img src="./image/feather-pen 1.svg" alt="">
            </div>
          <h3 class="fs-2 text-body-emphasis">UI & UX Design</h3>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, corporis.
          </p>
         
        </div>
        
      </div>
    </div>
    <!-- my skills end -->

    <!-- about me  -->
<div class="container col-xxl-8 px-4 py-5" style="background: #f5fcff">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          
        </div>
        <div class="col-lg-6">
          
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            
            <img
            src="./image/Group 11 1.png"
            class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
          <div class="my">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            <h6></h6>
            <h1>I created a product design and brand experiences</h1>
            <!-- HEY, iam john  -->
          </h1>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, totam.
          </p>
          </div>
          </div>
        </div>
      </div>
    </div>


  <!-- about me  --> 
    <script src="./bootstrap.js"></script>
  </body>
</html>
